LIBNAME tp1 'C:\Users\Etudiant\Desktop\yirui-luca';

DATA test;
INPUT x1 x2 x3 x4 x5 $;
CARDS;
78 5 5 1161 ABELIEN
35 6 3 1336 ALMERIC
82 1 5 1499 ANIEL
;
proc print;
RUN;

DATA test;
INPUT x1 x2 x3 x4 x5 $;
CARDS;
78 5 5 1161 ABELIEN
35 6 3 1336 CHRISTINE
82 1 5 1499 ANIEL
;
proc print;
RUN;


DATA test;
INPUT x1 x2 x3 x4 x5 $;
CARDS;
78 5 5 1161 ABELIEN
35 6 3 1336 CHRISTINE
82 1 5 1499 ANIEL;

proc print;
RUN;

CANCEL LAST ROW

DATA tp1.test2;
INPUT x1 x2 $ x3 x4 x5 $;
CARDS;
1 T 2 3 A
4 ABC 5 6 B
7 Z 8 9 C 
10 RT 11 12 D
;
proc print;
RUN;

DATA tp1.test2;
INPUT x1 x2 $ x3 x4 x5 $;
CARDS;
1 T 2 3 A
4 ABC 5 6 B
7 Z 8 9 C 
10 RT 11 12 D
;
proc print DATA=TP1.TEST2(FIRSTOBS=2 OBS=3);
RUN;

////////////////////////////////////////////////////

PROG1:
DATA test;
INPUT x1 x2 x3 x4 x5;
CARDS;
1 2 3 4 5
6 7 8 9 10 
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25
;
PROC PRINT;
RUN;

RESULT:
Le Système SAS 


Obs. x1 x2 x3 x4 x5 
1 1 2 3 4 5 
2 6 7 8 9 10 
3 11 12 13 14 15 
4 16 17 18 19 20 
5 21 22 23 24 25 


/////////////////////////////////////////////

PROG2:
DATA test;
INPUT x1 x2 x3;
CARDS;
1 2 3 4 5
6 7 8 9 10 
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25
;
PROC PRINT;
RUN;

RESULT:
Le Système SAS 


Obs. x1 x2 x3 
1 1 2 3 
2 6 7 8 
3 11 12 13 
4 16 17 18 
5 21 22 23 

/////////////////////////////////////////

PROG3:
DATA test;
INPUT x1 x2 x3;
CARDS;
1
2
3
4
5
6
7
8
9
10 
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
;
PROC PRINT;
RUN; 

RESULT:
Le Système SAS 


Obs. x1 x2 x3 
1 1 2 3 
2 4 5 6 
3 7 8 9 
4 10 11 12 
5 13 14 15 
6 16 17 18 
7 19 20 21 
8 22 23 24 

/////////////////////////////////////////

PROG4:
DATA test;
INPUT x1 x2 x3 x4 x5 x6;
CARDS;
1 2 3 4 5
6 7 8 9 10 
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25
;
PROC PRINT;
RUN;

RESULT:
Le Système SAS 


Obs. x1 x2 x3 x4 x5 x6 
1 1 2 3 4 5 6 
2 11 12 13 14 15 16 

/////////////////////////////////////////////

PROG5:
DATA test;
INPUT x1 x2 x3 x4 x5 ;
CARDS;
1 2 3 4 5
6 7 8 9 10 
11 12 13 14 
16 17 18 19 20
21 22 23 24 25
;
PROC PRINT;
RUN;

RESULT:
Le Système SAS 


Obs. x1 x2 x3 x4 x5 
1 1 2 3 4 5 
2 6 7 8 9 10 
3 11 12 13 14 16 
4 21 22 23 24 25 



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


PROGM1:
DATA test;
INFILE CARDS MISSOVER;
INPUT x1 x2 x3 x4 x5 ;
CARDS;
1 2 3 4 5
6 7 8 9 10 
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25
;
PROC PRINT;
RUN;

Le Système SAS 

Le Système SAS 


Obs. x1 x2 x3 x4 x5 
1 1 2 3 4 5 
2 6 7 8 9 10 
3 11 12 13 14 . 
4 16 17 18 19 20 
5 21 22 23 24 25 

 
//////////////////////////////////////////

PROGM2:
DATA test;
INFILE CARDS MISSOVER;
INPUT x1 x2 x3 x4 x5 ;
CARDS;
1 2 3  5
6  8 9 10 
 12 13 14 15
 17 18 19 20
21 22  24 25
;
PROC PRINT;
RUN;

Le Système SAS 


Obs. x1 x2 x3 x4 x5 
1 1 2 3 5 . 
2 6 8 9 10 . 
3 12 13 14 15 . 
4 17 18 19 20 . 
5 21 22 24 25 . 


///////////////////////////////////////////

PROGM3:
DATA test;
INFILE CARDS MISSOVER;
INPUT x1 x2 x3 x4 x5 ;
CARDS;
1 2 3 . 5
6 . 8 9 10 
. 12 13 14 15
. 17 18 19 20
21 22 . 24 25
;
PROC PRINT;
RUN;

Le Système SAS 


Obs. x1 x2 x3 x4 x5 
1 1 2 3 . 5 
2 6 . 8 9 10 
3 . 12 13 14 15 
4 . 17 18 19 20 
5 21 22 . 24 25 


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


DATA TEST22;
INFILE 'C:\Users\Etudiant\Desktop\yirui-luca\test22.txt';
INPUT X1 X2 X3 X4 X5 $;
PROC PRINT;
RUN;

Le Système SAS 


Obs. X1 X2 X3 X4 X5 
1 . . . . vide 
2 . . . . vide 
3 . . . . vide 
4 . . . . 1 
5 5 6 7 8 SAS 
6 9 10 11 12 SAS 
7 13 14 15 16 SAS 
8 17 18 19 20 SAS 
9 21 22 23 24 SAS 
10 25 26 27 28 SAS 
11 29 30 31 32 SAS 
12 33 34 35 36 SAS 
13 37 38 39 40 SAS 
14 41 42 43 44 SAS 
15 45 46 47 48 SAS 
16 49 50 51 52 SAS 
17 53 54 55 56 SAS 
18 57 58 59 60 SAS 
19 61 62 63 64 SAS 
20 65 66 67 68 SAS 
21 69 70 71 72 SAS 
22 73 74 75 76 SAS 
23 77 78 79 80 SAS 
24 81 82 83 84 SAS 
25 85 86 87 88 SAS 
26 89 90 91 92 SAS 
27 93 94 95 96 SAS 
28 97 98 99 100 SAS 
29 101 102 103 104 SAS 
30 105 106 107 108 SAS 
31 109 110 111 112 SAS 
32 113 114 115 116 SAS 
33 117 118 119 120 SAS 
34 121 122 123 124 fin_50 

///////////////////////////////////////////

DATA TEST22;
INFILE 'C:\Users\Etudiant\Desktop\yirui-luca\test22.txt' FIRSTOBS=20 OBS=50;
INPUT X1 X2 X3 X4 X5 $;
PROC PRINT;
RUN;

Le Système SAS 


Obs. X1 X2 X3 X4 X5 
1 1 2 3 4 début_20 
2 5 6 7 8 SAS 
3 9 10 11 12 SAS 
4 13 14 15 16 SAS 
5 17 18 19 20 SAS 
6 21 22 23 24 SAS 
7 25 26 27 28 SAS 
8 29 30 31 32 SAS 
9 33 34 35 36 SAS 
10 37 38 39 40 SAS 
11 41 42 43 44 SAS 
12 45 46 47 48 SAS 
13 49 50 51 52 SAS 
14 53 54 55 56 SAS 
15 57 58 59 60 SAS 
16 61 62 63 64 SAS 
17 65 66 67 68 SAS 
18 69 70 71 72 SAS 
19 73 74 75 76 SAS 
20 77 78 79 80 SAS 
21 81 82 83 84 SAS 
22 85 86 87 88 SAS 
23 89 90 91 92 SAS 
24 93 94 95 96 SAS 
25 97 98 99 100 SAS 
26 101 102 103 104 SAS 
27 105 106 107 108 SAS 
28 109 110 111 112 SAS 
29 113 114 115 116 SAS 
30 117 118 119 120 SAS 
31 121 122 123 124 fin_50 


__________________________________________________________________________________________

2 course

remember to open in excel to understand the number of variables

DATA TEST24;
INFILE 'C:\Users\Etudiant\Desktop\yirui-luca\test24.txt';
INPUT X1-X200;
PROC PRINT;
RUN;

Le Système SAS 


Obs. x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 
1 46 14 13 26 54 31 45 93 92 75 32 12 25 91 61 74 47 23 93 78 22 15 93 19 29 39 36 79 85 27 42 59 55 85 26 74 12 78 20 10 51 35 34 24 67 40 49 81 73 63 14 12 59 62 29 77 86 60 82 51 61 73 87 95 75 62 57 79 89 64 70 24 46 17 66 41 71 50 38 44 34 89 67 28 12 39 86 12 72 33 47 72 76 75 27 39 51 75 24 76 
2 20 53 55 87 22 62 82 55 57 51 19 57 35 81 98 15 13 96 45 66 92 25 80 20 13 33 49 97 21 98 30 27 15 24 57 76 59 31 78 21 37 13 49 72 58 48 75 85 87 65 44 25 97 21 82 51 47 86 63 24 76 87 56 20 82 19 66 14 29 38 27 47 12 90 82 98 74 77 43 24 45 75 89 69 73 58 19 31 46 39 39 10 62 58 93 37 87 20 89 13 
3 53 80 78 59 84 93 96 11 71 31 57 25 49 69 59 53 20 39 45 17 75 12 85 46 61 88 26 84 63 88 83 79 70 89 82 58 14 29 87 98 17 47 54 36 12 27 20 52 88 35 85 75 84 43 32 49 68 61 88 42 88 91 32 35 57 87 60 15 90 93 95 40 93 86 92 79 13 72 71 41 15 59 33 82 91 31 22 17 96 13 92 81 76 51 30 76 73 85 34 54 
4 10 66 20 91 33 28 31 48 23 21 86 67 92 90 43 34 76 88 49 23 14 83 59 81 61 43 29 14 84 78 32 43 77 34 66 94 43 47 84 84 98 92 50 93 33 72 88 31 48 19 48 59 13 17 24 60 58 93 51 51 15 48 22 84 97 11 81 16 30 75 88 33 28 45 84 29 48 34 39 56 77 15 66 49 86 34 62 45 64 59 31 64 79 80 74 17 97 33 24 56 
5 48 51 84 90 19 55 34 19 50 44 32 42 20 28 23 21 91 39 82 60 34 26 24 36 43 59 48 63 95 90 70 25 83 23 20 15 25 84 58 74 11 33 58 91 32 32 43 15 61 97 78 76 11 64 48 62 74 81 17 61 44 26 54 54 29 14 49 25 30 73 53 90 23 84 60 12 36 84 69 89 50 33 93 64 16 77 68 70 77 72 90 40 95 41 97 41 55 52 73 90 
6 26 55 80 56 81 91 95 48 32 33 53 53 81 42 20 63 12 20 75 81 84 32 49 90 98 61 66 44 52 95 76 66 80 21 63 75 30 54 47 79 91 52 84 98 89 33 65 41 54 58 92 95 59 93 97 48 36 32 71 83 46 47 99 73 27 50 50 59 59 98 39 24 31 41 39 14 10 17 96 76 55 83 27 55 21 57 98 60 18 54 88 84 67 31 49 47 36 63 10 54 
7 75 57 85 99 14 94 17 14 84 22 61 44 30 31 85 26 49 53 73 16 13 90 49 79 39 36 35 81 42 34 27 46 90 48 55 75 17 93 54 79 78 91 46 75 76 74 39 32 45 23 67 63 23 64 27 22 88 67 45 49 94 17 42 46 19 42 22 74 37 23 52 84 19 25 11 36 72 31 77 31 98 74 60 35 92 52 26 33 55 33 83 17 54 63 77 79 81 22 98 65 
8 93 77 72 14 83 27 50 51 15 85 30 70 36 63 21 20 44 19 66 28 33 40 94 90 93 49 72 81 36 32 88 28 81 97 13 96 98 17 26 86 34 91 37 61 31 64 94 51 63 39 20 67 25 67 40 11 37 50 70 11 37 90 74 82 34 87 13 62 51 55 14 89 11 31 58 50 37 71 91 59 13 19 91 14 84 11 43 64 16 85 21 51 60 89 79 21 77 58 10 82 
9 39 98 83 92 89 57 44 41 41 24 14 50 65 57 28 18 79 60 97 48 35 60 25 13 44 62 31 27 23 66 80 96 39 34 79 12 81 34 67 40 71 87 76 68 56 22 24 95 28 79 71 96 50 62 88 82 14 64 51 43 51 28 80 39 37 25 43 33 36 96 11 56 47 90 17 28 77 42 80 68 62 51 93 34 19 51 34 33 32 83 91 32 55 23 72 62 19 56 33 62 
10 91 57 10 45 69 27 44 12 23 35 77 63 39 54 13 48 36 80 76 34 78 37 15 54 90 90 44 89 86 64 84 77 72 21 80 45 67 67 96 32 61 17 13 42 86 33 25 28 81 77 46 94 66 37 93 73 87 35 77 39 57 15 18 84 67 31 62 40 79 69 21 58 78 96 21 43 70 61 50 82 63 10 40 43 22 92 95 24 88 63 19 26 32 37 69 24 31 42 95 81 
11 84 75 67 38 30 43 85 24 93 13 70 88 96 36 21 50 36 81 76 57 58 50 85 96 78 16 48 76 83 67 93 34 90 80 78 32 44 75 21 63 36 18 37 16 76 98 31 87 44 98 65 34 42 56 48 25 24 23 95 75 28 13 58 25 90 40 67 82 94 22 21 44 81 37 80 24 65 38 59 87 52 72 39 22 92 61 70 43 78 39 41 69 43 81 35 21 60 76 31 22 
12 55 70 24 47 64 83 95 27 69 22 67 49 78 21 48 25 23 33 45 42 96 57 56 22 44 63 95 11 91 66 92 50 20 48 48 81 82 88 24 35 81 69 93 92 52 33 43 25 57 36 24 81 11 61 62 11 92 29 44 39 33 27 32 50 55 58 47 38 98 63 81 80 63 20 87 85 55 86 44 56 22 83 58 42 54 87 80 65 78 89 45 96 85 40 74 34 58 84 37 16 
13 36 78 53 27 45 71 19 76 19 46 34 83 32 51 19 26 62 13 33 38 18 46 97 95 89 37 14 55 21 83 28 17 15 79 57 11 80 17 27 32 88 11 63 47 83 78 40 51 24 56 16 13 27 41 15 89 61 68 50 82 90 84 25 74 11 95 52 21 75 17 95 89 83 88 36 51 11 57 71 90 54 57 82 77 49 76 21 92 63 21 72 37 61 24 72 43 47 95 12 79 
14 20 80 36 64 66 76 46 50 15 48 31 23 14 35 42 61 95 45 42 91 12 66 67 22 81 39 87 89 64 56 49 14 32 31 96 10 29 43 20 31 20 28 63 15 39 87 63 68 82 80 85 33 78 30 70 31 58 58 32 93 62 20 28 67 98 22 91 54 12 90 45 55 74 44 14 21 45 15 49 71 57 21 59 89 13 94 41 70 73 67 81 50 74 65 97 42 35 23 94 93 
15 33 28 39 55 34 98 80 62 49 51 63 41 67 34 52 96 33 39 51 99 32 13 83 87 45 98 44 51 56 86 54 27 71 27 84 33 43 32 13 87 80 67 94 86 46 51 41 85 87 36 30 16 22 38 51 53 24 24 57 39 69 26 56 25 76 29 58 21 72 46 70 75 85 27 35 49 74 62 69 10 94 36 87 45 36 41 28 24 97 80 11 91 87 32 89 72 15 90 56 96 
16 17 46 75 16 56 95 34 45 41 12 40 90 19 69 85 67 34 56 91 67 36 70 28 93 55 88 59 20 35 15 19 11 26 57 78 95 44 21 67 22 45 95 60 64 22 56 66 26 50 48 40 99 46 35 29 96 36 17 31 69 67 33 71 31 73 50 53 72 67 64 21 69 20 41 83 15 58 27 50 61 31 10 74 95 38 43 32 58 46 15 13 21 54 37 66 49 92 85 41 87 
17 52 65 26 55 16 22 92 63 68 24 55 34 27 10 63 41 72 64 45 34 87 34 50 25 89 27 72 35 64 56 64 51 16 16 25 52 29 52 29 18 74 79 85 26 97 82 80 81 32 18 78 21 49 97 81 30 41 53 83 81 13 84 86 46 94 58 45 72 63 82 19 35 20 94 69 52 75 32 12 52 85 39 22 95 51 26 96 25 16 35 79 61 87 25 89 38 35 20 17 93 
18 68 82 89 79 73 38 43 12 49 41 67 86 75 11 48 18 24 51 15 53 36 93 24 10 68 32 59 44 60 57 90 57 13 23 96 21 45 91 90 20 35 68 49 15 53 70 47 67 57 17 50 26 11 41 21 23 52 69 33 21 35 72 55 29 85 22 72 20 23 47 35 26 38 70 25 89 98 65 71 86 97 58 32 34 78 11 69 95 57 80 77 97 36 90 86 90 88 15 64 53 
19 56 38 16 55 22 45 52 86 95 65 33 16 93 43 75 73 26 19 89 81 68 72 38 47 36 26 27 67 49 70 89 12 34 56 56 87 23 54 66 50 51 66 89 39 29 91 26 29 90 57 36 69 76 36 88 75 63 78 74 72 50 38 54 88 56 95 18 22 80 20 56 75 75 95 34 76 28 81 79 74 72 28 76 90 73 95 89 22 73 88 47 52 54 14 68 43 13 13 11 57 
20 10 88 67 84 16 30 70 30 31 67 68 14 50 16 81 54 46 44 35 40 75 20 77 88 85 11 67 97 89 16 16 42 38 16 12 34 18 31 81 51 92 61 87 31 38 30 90 42 13 62 39 27 26 34 40 84 79 69 96 13 33 64 48 43 42 94 85 19 55 13 52 18 16 92 81 63 25 79 27 76 83 32 68 38 79 85 98 28 96 32 70 21 91 24 26 22 43 55 75 79 
21 33 62 14 64 56 94 88 19 21 51 97 25 51 21 72 43 56 25 63 13 26 94 11 17 15 29 60 67 72 43 61 93 40 33 39 32 28 49 49 57 18 93 46 57 79 73 77 44 37 59 51 13 94 63 22 89 83 19 11 99 29 44 85 56 53 97 71 48 98 15 41 95 72 12 77 29 50 96 67 99 40 66 55 50 97 86 82 85 51 56 87 89 42 93 80 85 32 31 10 46 
22 29 51 84 35 82 60 57 82 44 59 93 84 38 63 54 35 81 97 93 61 21 16 69 63 19 12 55 67 33 90 45 29 67 32 37 70 20 46 82 62 20 22 69 21 15 38 75 66 46 85 83 23 48 33 10 92 89 41 17 76 31 53 22 31 63 81 47 93 32 65 67 12 44 42 14 14 68 19 44 48 79 28 39 67 23 21 73 56 46 55 64 54 67 80 83 39 46 38 81 67 
23 57 28 97 71 98 49 29 67 66 32 74 11 26 71 14 53 13 83 26 45 43 89 10 90 58 22 98 42 37 29 17 51 44 87 10 62 92 90 42 98 54 53 76 10 36 64 44 61 40 79 94 49 54 96 11 28 29 20 69 17 18 52 33 47 43 19 59 65 10 69 98 96 85 86 31 21 36 50 52 44 42 29 68 60 62 93 40 24 85 35 27 26 95 55 61 47 89 68 87 37 
24 73 50 29 22 58 26 36 91 64 80 21 13 11 70 71 81 32 81 29 84 83 57 45 46 87 94 79 14 78 73 83 45 87 67 72 72 64 23 52 14 22 18 28 39 51 10 87 43 90 26 32 42 81 90 85 92 45 52 78 25 67 94 11 93 97 81 10 30 24 56 57 80 98 57 35 50 42 66 69 26 19 33 44 88 57 93 11 21 49 44 11 91 85 16 43 66 63 95 40 70 
25 61 33 66 49 91 56 73 64 48 58 35 46 61 33 14 82 42 42 35 13 14 99 26 92 70 43 52 14 89 16 89 21 63 25 87 64 72 49 24 11 81 98 64 26 31 34 14 36 27 65 77 89 50 39 65 18 69 35 37 80 12 41 12 90 80 88 10 67 61 94 78 70 25 23 14 58 87 39 16 40 98 81 98 20 88 38 47 15 86 79 67 77 27 59 99 47 24 57 38 67 
26 88 63 87 67 26 54 98 47 69 98 98 23 74 30 29 30 38 44 27 52 94 44 47 11 23 48 78 11 40 24 49 91 25 71 23 74 30 69 84 31 17 87 55 15 41 32 34 84 41 28 41 60 28 90 30 81 93 82 83 13 75 11 98 83 44 80 67 82 57 10 26 20 40 66 50 61 51 32 33 29 46 27 69 80 20 85 55 35 44 32 45 43 43 26 17 14 44 83 54 93 
27 58 58 86 58 58 22 38 55 63 45 27 55 47 90 58 39 53 53 40 71 18 54 86 98 64 61 70 33 32 15 87 32 91 83 49 65 73 99 71 86 20 24 20 80 49 63 51 91 70 67 39 27 64 43 34 25 45 51 39 91 20 88 30 56 61 83 33 77 37 55 88 18 43 84 79 15 66 98 71 66 10 37 25 87 31 42 89 44 95 42 38 38 57 11 71 58 88 92 28 77 
28 60 28 20 46 95 23 76 97 39 76 58 85 27 71 24 59 70 32 80 87 66 61 55 57 29 98 94 76 88 97 57 68 82 40 81 65 34 78 86 71 19 15 72 68 60 45 40 21 70 88 55 20 52 23 89 49 37 79 27 33 47 30 79 63 88 18 53 54 65 95 65 72 16 87 89 25 79 31 59 41 97 35 98 28 87 50 74 54 94 20 25 69 99 88 89 18 68 88 12 22 
29 67 74 67 76 30 35 89 37 21 72 90 45 17 32 89 24 56 44 64 63 65 23 47 68 63 35 42 69 21 74 67 77 78 33 42 61 69 23 26 90 62 29 21 88 71 74 13 26 39 50 44 28 95 34 65 47 42 37 59 81 32 45 53 95 81 10 52 57 30 85 57 25 53 86 69 90 39 87 46 65 70 15 44 11 37 17 12 18 72 37 45 85 68 23 82 38 46 44 41 92 
30 94 86 85 79 96 76 79 18 63 29 78 62 46 24 25 15 60 53 87 67 65 68 79 37 79 32 81 15 83 50 93 31 76 92 66 86 47 70 74 80 93 47 57 72 89 71 40 40 23 26 60 12 84 58 58 83 15 10 37 59 66 46 11 43 19 59 39 35 56 84 75 26 97 62 77 56 46 23 18 18 24 76 64 31 97 53 94 41 11 19 61 92 34 57 26 38 34 36 74 20 









Tab used to separate; DLM = '  something ' as delimiter
DATA TEST;
INFILE 'C:\Users\Etudiant\Desktop\yirui-luca\test100.txt' LRECL=1024 DLM='09'x;
INPUT x1-x100;
PROC PRINT;
RUN;

Le Système SAS 


Obs. x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 



progd1:
DATA test;
INPUT x1 $ x2;
CARDS;
aa 1
aa a 1
aa a a 1
;
RUN;
proc print;
run;

Le Système SAS 


Obs. x1 x2 
1 aa 1 
2 aa . 
3 aa . 

_________________________________________________________________



progd2:
DATA test;
INPUT x1 & $ x2;
CARDS;
aa 1
aa a 1
aa a a 1
;
RUN;

proc print;
run;

Le Système SAS 


Obs. x1 x2 
1 aa 1 . 

_________________________________________________________________

progd3:
DATA test;
INFILE CARDS DLM= '#';
INPUT x1 $ x2;
CARDS;
aa#1
aa a#1
aa a a#1
;
RUN;

proc print;
run;

Le Système SAS 


Obs. x1 x2 
1 aa 1 
2 aa a 1 
3 aa a a 1 

_______________________________________________________________


DATA clint;

INPUT titre_us $ titre_fra $ acteur $ annee note;
CARDS;
hoover hoover leonardo Dicaprio 2012 N8.6
hereafter hereafter matt damon 2010 N8.3
invictus invictus morgan freeman 2009 N7.5
gran torino gran torino clint eastwood 2008 N8.4
Challenging L'échange Angelina Jolie 2008 N8.0
Letters from Iwo jima lettres d'Iwo Jima Ken Watanabe 2006 N8.1
Flags of our fathers Memoires de nos pères Ryan Phillippe 2006 N7.2
;
RUN;
proc print;
run;


Le Système SAS 


Obs. titre_us titre_fra acteur annee note 
1 hoover hoover leonardo . 2012 
2 hereafte hereafte matt . 2010 
3 invictus invictus morgan . 2009 
4 gran torino gran . . 
5 Challeng L'échang Angelina . 2008 
6 Letters from Iwo . . 
7 Flags of our . . 

--------------------------------------------------------------------


DATA clint;

INPUT year 64-67 TITLE_US $ 1-21 TITLE_fra $ 23-43 grade 71-73 actor $ 46-62;
CARDS;
hoover                hoover                 leonardo Dicaprio 2012  N8.6
hereafter             hereafter              matt damon        2010  N8.3
invictus              invictus               morgan freeman    2009  N7.5
gran torino           gran torino            clint eastwood    2008  N8.4
Challenging           L'échange              Angelina Jolie    2008  N8.0
Letters from Iwo jima lettres d'Iwo Jima     Ken Watanabe      2006  N8.1
Flags of our fathers  Memoires de nos pères  Ryan Phillippe    2006  N7.2
;
RUN;
proc print;
run;


Le Système SAS 


Obs. year TITLE_US TITLE_fra grade actor 
1 2012 hoover hoover 8.6 leonardo Dicaprio 
2 2010 hereafter hereafter 8.3 matt damon 
3 2009 invictus invictus 7.5 morgan freeman 
4 2008 gran torino gran torino 8.4 clint eastwood 
5 2008 Challenging L'échange 8.0 Angelina Jolie 
6 2006 Letters from Iwo jima lettres d'Iwo Jima 8.1 Ken Watanabe 
7 2006 Flags of our fathers Memoires de nos pères 7.2 Ryan Phillippe 

_________________________________________________________________________________
@@ means that it reads the whole line


data floride;
infile 'C:\Users\Etudiant\Desktop\yirui-luca\floride.txt' LRECL=50;
input base annee pluie @@;
if pluie=-9999 then pluie=.;
run;
proc print;
run;

_____________________________________________________________________________

data orleans;
infile 'C:\Users\Etudiant\Desktop\yirui-luca\orleans.txt' LRECL=38000 DLM=','  ;
input year month day temp1 ;
proc print;
run;

